<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoTQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-Kw-1WW" userLabel="QuoteView">
                                <frame key="frameInset" minX="67" minY="270" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-1v-Yn4">
                                        <frame key="frameInset" minX="16" width="209" height="81"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-qJ-h6M" userLabel="Character Label">
                                        <frame key="frameInset" minX="99" minY="89" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RcT-1v-Yn4" firstAttribute="centerX" secondItem="Aqc-Kw-1WW" secondAttribute="centerX" id="0fR-BQ-vv6"/>
                                    <constraint firstItem="nMu-qJ-h6M" firstAttribute="top" secondItem="RcT-1v-Yn4" secondAttribute="bottom" id="Ek7-m7-RXS"/>
                                    <constraint firstItem="nMu-qJ-h6M" firstAttribute="centerX" secondItem="RcT-1v-Yn4" secondAttribute="centerX" id="F93-Bw-Zfp"/>
                                    <constraint firstItem="RcT-1v-Yn4" firstAttribute="centerY" secondItem="Aqc-Kw-1WW" secondAttribute="centerY" id="Mvg-qh-3au"/>
                                    <constraint firstAttribute="bottom" secondItem="nMu-qJ-h6M" secondAttribute="bottom" id="ajJ-9v-e4n"/>
                                    <constraint firstItem="RcT-1v-Yn4" firstAttribute="height" secondItem="Aqc-Kw-1WW" secondAttribute="height" multiplier="0.5" id="deB-cs-d7V"/>
                                    <constraint firstAttribute="trailing" secondItem="RcT-1v-Yn4" secondAttribute="trailing" constant="15" id="gTj-Uh-SDC"/>
                                    <constraint firstItem="RcT-1v-Yn4" firstAttribute="leading" secondItem="Aqc-Kw-1WW" secondAttribute="leading" constant="16" id="vww-nE-a94"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aqc-Kw-1WW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="CXU-1c-TPv"/>
                            <constraint firstItem="Aqc-Kw-1WW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMY-dY-Urq"/>
                            <constraint firstItem="Aqc-Kw-1WW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YYN-Q4-huB"/>
                            <constraint firstItem="Aqc-Kw-1WW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZb-Wt-L7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterLabel" destination="nMu-qJ-h6M" id="bfh-JF-Uvv"/>
                        <outlet property="quoteLabel" destination="RcT-1v-Yn4" id="eZy-xk-mKF"/>
                        <outlet property="quoteView" destination="Aqc-Kw-1WW" id="XKR-Lu-prq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="315.5"/>
        </scene>
    </scenes>
</document>
